PORT=8080
NODE_ENV=test
TWILIO_ACCOUNT_SID=AC49d2769efd6385b71033a141d04b16ca
TWILIO_AUTH_TOKEN=7d922456626f90fbf6ea4a8ef8fa21a8
TEMPLATE=mdl
SQUARE_APPLICATION_ID=sandbox-sq0idp-ZzWQ4YYvNifV2mW9Bhi1TA
SQUARE_ACCESS_TOKEN=sandbox-sq0atb-E331RWaOx2BRZZftN8JAOw
SQUARE_LOCATION=CBASEModDFqt54HKD_SnQin6Gu0gAQ
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=henry@transcord.app
EMAIL_PASS=D219430b
EMAIL_FROM_NAME=Transcord
EMAIL_FROM=no-reply@transcord.app